* INICIO NAVBAR */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
  padding: 0;
  background: radial-gradient(#4f616f,#133253);
}

.navbar {
  font-size: 20px;
  background: radial-gradient(#1a1a59,#041d37);
  color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 20px;
}

.imgtam{
  height: 60px;
 margin-top: -6px;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
 
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  
  font-size: 24px;
}

.active {
  display: block;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .nav-links:hover {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
  }

  /*
Separator
*/
.separator {
  height: 2px;
  width: 80px;
  margin: auto;
  background: #ededed;
}

}
  /* FIN NAVBAR */

  /*INICIO BODY*/

td {
    font-size: 15px;
    line-height: 32px;
    padding: 0 20px;
    text-align: justify;
    vertical-align: top;
}

td.first {
    border-right: 5px solid #4BB495  ;
}

.tt{
    font-weight: 400;
    font-family: "Source Sans Pro", sans-serif !important;
    margin: 0px;
    text-align: justify;
    font-size: 16px;
}
.color{
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    padding: 0;
    background: radial-gradient(#4f616f,#133253);
  
  }
  
  .hero-title{
    text-align: center;
    color: white;
  }
  
  .hero-title2{
    color: white;
    font-size: 20px;
  }
  
  .icons1
  {
    list-style:none
  }

  .ajust{
    align-self: center;
  }

  .wave{

    bottom: 0;
    position: absolute;
    width: 100%;

  }

  .tamimg{
    margin-top: 20px;
    margin-left: -50px;
  }
  
  @media screen and (max-width:500px){  
    .wave{
      bottom: 0;
      position: static;
      width: 100%;
  
    }
  }
  
